.bannerContainer {
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
}

.navbarMobile {
    position: absolute;
}

.bannerSwiper {
    width: 1300px;
    display: flex;
    align-items: center;
    gap: 20px;
}


.bannerSlideBox {
    display: flex;
    gap: 120px;
    flex-direction: column;
    align-items: center;
}

.bannerSlideText {
    display: flex;
    gap: 40px;
    flex-direction: column;
}

.bannerSlideBox header h2 {
    color: rgb(242, 242, 242);
    font-family: 'Merriweather';
    font-size: 69px;
    font-weight: 400;
}

.bannerSlideBox p {
    color: rgb(242, 242, 242);
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
}

.sectionTitle {
    color: rgb(0, 0, 0);
    font-family: 'Merriweather';
    font-size: 32px;
    font-weight: 500;
    text-align: center;
}

.widthConainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutUSContainer {
    width: 1300px;
    display: flex;
    gap: 44px;
    flex-direction: column;
    align-items: center;
    padding: 80px 0px;
}

.aboutUSContainer ul {
    display: flex;
    gap: 47px;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    height: 597px;
}

.aboutUSContainer ul li {
    flex: 1;
}

.professionalismContainer {
    display: flex;
    background-color: white;
    justify-content: center;
}

.professionalismBox {
    width: 1300px;
    display: flex;
    gap: 35px;
    justify-content: center;
    align-items: center;
}

.professionalismContainer p {
    display: flex;
    flex-direction: column;
    gap: 10px;

    color: rgb(0, 0, 0);
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
}

.advantagesContainer {
    display: flex;
    width: 1300px;
    gap: 44px;
    flex-direction: column;
    align-items: center;
    padding: 80px 0px;
}

.advantagesContainer ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}

.legalServices小ontainer {
    display: flex;
    gap: 44px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    background-color: white;
}

.legalServicesBox {
    display: flex;
    gap: 44px;
    flex-direction: column;
    align-items: center;
    width: 1300px;
}

.legalServices小ontainer ul {
    display: grid;
    gap: 46px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
}

.goToAll {
    width: 293px;
    height: 60px;
    border: 2px solid rgb(159, 143, 96);
    background: rgb(159, 143, 96);
    color: white;
    font-family: 'Merriweather';
    font-size: 16px;

    &:hover {
        background-color: white;
        color: rgb(159, 143, 96);
        border: 2px solid rgb(159, 143, 96);
    }
}

.traditionsContainer {
    margin-top: 80px;
    display: flex;
    background-color: white;
}

.traditionsTextBox {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 145px;
}

.traditionsTextBox img {
    height: 90px;
    width: 90px;
}

.traditionsTextBox p {
    display: flex;
    gap: 40px;
    flex-direction: column;

    color: rgb(0, 0, 0);
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0px;
    text-align: center;
}

@media (min-width: 320px) and (max-width: 450px) {
    .bannerSwiper {
        padding-top: 40px !important;
        gap: 0px;
        flex-direction: column;
        width: 100%;
    }

    .bannerSwiper img {
        width: 100%;
    }

    .bannerSlideBox {
        gap: 40px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
    }

    .bannerSlideBox header h2 {
        display: none;
    }

    .bannerSlideText p {
        width: 100%;
        font-size: 14px;
    }

    .widthConainer {
        width: 100%;
    }

    .aboutUSContainer {
        gap: 20px;
        width: auto;
        padding: 30px 10px;
    }

    .aboutUSContainer ul {
        gap: 20px;
        height: 100%;
        flex-direction: column;
    }

    .professionalismBox {
        flex-direction: column;
    }

    .professionalismContainer {
        padding: 10px 0px;
    }

    .professionalismContainer img {
        width: 100%;
    }

    .professionalismBox {
        padding: 0px 10px;
    }

    .professionalismBox {
        flex-direction: column;
        font-size: 14px;
    }

    .professionalismBox p {
        font-size: 14px;
    }

    .advantagesContainer {
        gap: 20px;
        padding: 30px 0px;
        width: 100%;
    }

    .advantagesContainer ul {
        display: flex;
        flex-direction: column;
    }

    .sectionTitle h2 {
        font-size: 20px;
    }

    .legalServices小ontainer {
        padding: 10px 10px;
    }

    .legalServicesBox {
        gap: 10px;
        width: 100%;
    }

    .legalServices小ontainer ul {
        width: 100%;
        display: flex;
        gap: 30px;
        flex-direction: column;
    }

    .goToAll {
        padding: 15px;
        width: auto;
        height: auto;
        font-size: 14px;
    }

    .traditionsContainer {
        margin-top: 30px;
        flex-direction: column;
    }

    .traditionsLeftIMG {
        display: none;
    }

    .traditionsRightIMG {
        display: none;
    }

    .traditionsTextBox {
        padding: 10px 10px;
    }

    .traditionsTextBox p {
        gap: 10px;
        font-size: 14px;
    }

    .navbarMobile {
        /* position: static; */
        width: 90% !important;
    }
}